# hivemind1

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  README.md  build.properties  build.xml  forrest.properties  pom.xml  project.properties  status.xml  version.properties
examples/: build.xml  pom.xml
examples/src/conf/: log4j.properties
examples/src/documentation/content/xdocs/hivemind-examples/: calc.xml  index.xml  logging.xml  panorama.xml
examples/src/java/com/panorama/discussions/: DiscussionsStartup.java
examples/src/java/com/panorama/mail/: MailStartup.java
examples/src/java/com/panorama/startup/: Executable.java  PanoramaMain.java
examples/src/java/org/apache/examples/: CalculatorMain.java  ExampleUtils.java  LoggingMain.java
framework/: .cvsignore  build.xml  pom.xml
framework/src/conf/: log4j.properties
framework/src/descriptor/: hivemind-tasks.properties
framework/src/documentation/content/xdocs/: BuilderFactory.xml
framework/src/documentation/content/xdocs/hivemind/: ApplicationDefaults.xml  BuilderFactory.xml  EagerLoad.xml  FactoryDefaults.xml  LoggingInterceptor.xml  ObjectProviders.xml  ServiceModels.xml  ShutdownCoordinator.xml  SymbolSources.xml  ThreadLocalStorage.xml  Translators.xml  index.xml
framework/src/java/org/apache/hivemind/: ApplicationRuntimeException.java  AssemblyInstruction.java  AssemblyParameters.java  Attribute.java  ClassResolver.java  Discardable.java  Element.java  ErrorHandler.java  HiveMind.java  HiveMindMessages.java  HiveMindStrings.properties  InterceptorStack.java  Locatable.java  Location.java  LocationHolder.java  Messages.java  ModuleDescriptorProvider.java  Occurances.java  Orderable.java  PoolManageable.java  Registry.java  Resource.java  ServiceImplementationFactory.java  ServiceImplementationFactoryParameters.java  ServiceInterceptorFactory.java  ShutdownCoordinator.java  SymbolSource.java  SymbolSourceContribution.java
framework/src/javacc/: SimpleDataLanguageParser.jj
framework/src/site/: site.xml
framework/src/site/apt/: index.apt
framework/src/test-data/TestConstructRegistry/: LocalRefs.xml  Symbols.xml  master.xml  testJars.xml  testLocalRefs.xml  testUptoDate.xml
framework/src/test/hivemind/test/: ConditionalIncludedSubmodule.xml  ConditionalNotIncludedSubmodule.xml  FrameworkTestCase.java  IMultipleService.java  INonExistentService.java  IUniqueService.java  LocatableFixture.java  MultipleServiceImpl.java  NonExistentServiceImpl.java  OuterModule.xml  PrivateBean.java  TestContains.java  TestDependency.java  TestHiveMindFindLocation.java  TestLocation.java  TestMessagesImpl.java  TestMisc.java  TestRegistryBuilder.java  TestServicesByInterface.java  TestSubModule.java  UniqueServiceImpl.java  contains.xml  hivemind.test.outer.submodule.xml  servicesByInterface.xml
framework/src/test/hivemind/test/ant/: TestConstructRegistry.java  TestManifestClassPath.java
framework/src/test/hivemind/test/config/: AttributeDefaults.xml  BadAttributes.xml  BadElement.xml  Basics.xml  Basics2.xml  BooleanTranslator.xml  ComplexAttributeName.xml  ComplexNameItem.java  ConversionParentMethod.xml  CustomRule.xml  CustomRuleFailure.xml  DataItem.java  DeferredSchema.xml  DupeSymbol.xml  DuplicateAttribute.xml  Empty.xml  ExtraAttributeNames.xml  Frobable.java  InstanceTranslator.xml  IntTranslator.xml  Localized.properties  Localized.xml  Localized_fr.properties  Nested.xml  NoSchema.xml  ObjectTranslator.xml  ResourceTranslator.xml  SetContributingModuleRule.java  SetParent.xml  Simple.xml  Structured.xml  Symbols.xml  TestConfigurationPoint.java  TestConversion.java  TestUniqueElementAttribute.java  TooFew.xml  TooMany.xml  UniqueAttributeBroken.xml  UniqueAttributeDefinition.xml  UnknownContribution.xml  (+1 more)
framework/src/test/hivemind/test/impl/: TestRegistryAssemblyImpl.java
framework/src/test/hivemind/test/parse/: BadAttribute.xml  BadConfigurationId.xml  BadElement.xml  BadModuleId.xml  BadVersion.xml  EmbeddedConfigSchema.xml  EmbeddedParametersSchema.xml  GenericModule.xml  IncludeSubModule.xml  MissingAttribute.xml  MissingSubModule.xml  PushAttributeRule.xml  SchemaDescription.xml  SetPropertyRule.xml  SubModule.xml  SubModuleIf.xml  TestDescriptorParser.java  TestModuleDescriptor.java  TestToString.java
framework/src/test/hivemind/test/rules/: ConfigurationTranslator.xml  DatumHolder.java  InvokeFailure.xml  PrivateObject.java  SetPropertyRule.xml  TestBooleanTranslator.java  TestConfigurationTranslator.java  TestConvertInitializer.java  TestEnumerationTranslator.java  TestInvokeParentRule.java  TestObjectTranslator.java  TestPushAttributeRule.java  TestReadAttributeRule.java  TestServicePointTranslator.java  TestSetModule.java  TestSetPropertyRule.java  TestSmartTranslator.java  TruthTeller.java  WrongType.xml
framework/src/test/hivemind/test/services/: AbstractIntWrapper.java  AddSimpleInterceptors1.xml  AddSimpleInterceptors2.xml  ArrayResult.xml  ArrayService.java  AssemblyInstructions.xml  AutowireService.xml  AutowireTarget.java  Bedrock.java  BuilderAccess.java  BuilderAccess.properties  BuilderAccess.xml  BuilderAccessFailure.properties  BuilderAccessFailure.xml  ClassResolverHolder.java  ComplexModule.xml  ConstructClassResolver.xml  ConstructErrorHandler.xml  Constructed.java  ConstructorAccess.java  ConstructorFactory.xml  DemoService.java  EagerLoadPooled.xml  EagerLoadPrimitive.xml  EagerLoadSingleton.xml  EagerLoadThreaded.xml  ErrorHandlerHolder.java  EventConsumer.java  EventProducer.java  EventRegister.xml  FailService.java  InitializeFixture.java  InitializeMethodFailure.xml  LoggingMethodFilters.xml  Pooled.xml  RecursiveService.xml  ServiceAutowireTarget.java  ServiceTranslator.xml  SetClassResolver.xml  SetErrorHandler.xml  (+32 more)
framework/src/test/java/: DefaultPackageMessages.java
framework/src/test/java/hivemind/test/: FrameworkTestCase.java  SimpleModuleDescriptorProvider.java  TestSubModule.java
framework/src/test/org/apache/hivemind/: TestOccurances.java
framework/src/test/resources/: DefaultPackageStrings.properties
jmx/: build.xml  pom.xml
(+535 files in other folders)
