<?xml version="1.0"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="HiveMind" default="install">

    <!-- May need to create a custom type or task to make it easier
         to create this list. -->
         
    <filelist id="project.modules" 
        dir="."
        files="framework/build.xml library/build.xml jmx/build.xml examples/build.xml"/>

    <import file="hivebuild/project.xml"/>
  
    <import file="${hivebuild.dir}/license-report.xml"/>
  
  <!-- Generating HiveDoc at the top level is unusual, and requires the use of non-default paths.
       In this case, we know that the generated JAR files contain both the Ant task and the desired
       descriptors.  -->
  
  <path id="hivedoc.classpath">
    <fileset dir="${external.lib.dir}" includes="*.jar"/>
  </path>  
  
	<property name="hivedoc.registry.file" value="${project.target.dir}/registry.xml"/>
	
    <import file="${hivebuild.dir}/hivedoc-report.xml"/>
    <import file="${hivebuild.dir}/dist.xml"/>

    <mkdir dir="${project.docs.target.dir}"/>
	
    <target name="run-reports">
        <license-report/>
        <hivedoc-report
        doc-path-id="hivedoc.classpath" 
        taskdef-path-id="hivedoc.classpath" 
        output-dir="${project.docs.target.dir}/hivedocs"/>
    </target>
    
</project>