#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# File containing the master registry (used as input to the XSLT transform). Generated
# by the constructregistry task.

hivedoc.registry.file=${target.dir}/registry.xml

# Directory containing additional assets needed by the generated HTML files; this
# consists of images and stylesheets.

hivedoc.assets.dir=${hivebuild.dir}/hivedoc-xsl

# The XSLT file that generates most of the documentation.
hivedoc.xslt.file=${hivedoc.assets.dir}/hivemind.xsl

# Directory to which HiveDoc should be generated. It assumes that HiveDoc
# is generated at the project level.

hivedoc.output.dir=${project.docs.target.dir}/hivedocs
