<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.apache.hivemind</groupId>
      <artifactId>hivemind-parent</artifactId>
      <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>hivemind-jmx</artifactId>
    <packaging>jar</packaging>
    <name>HiveMind JMX Support</name>
    <inceptionYear>2004</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-remote</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>
