<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hivemind</groupId>
    <artifactId>hivemind</artifactId>
    <packaging>jar</packaging>
    <version>1.2-alpha-1-SNAPSHOT</version>
    <name>HiveMind Core Framework</name>
    <inceptionYear>2003</inceptionYear>
    <url>http://jakarta.apache.org/hivemind/</url>
    <parent>
        <groupId>hivemind</groupId>
        <artifactId>hivemind-project</artifactId>
        <version>1.2-alpha-1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- Because HiveMind provides a TestCase subclass, junit must be
             in compile scope. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- HiveMindTestCase directly references log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
        <!-- This is caused by the Ant tasks provided in the JAR -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Some Xerces dependencies related to the ConstructRegistry Ant task. -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>PROJECT_ROOT</name>
                            <value>${basedir}/..</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <!-- version>2.0-beta-1-SNAPSHOT</version -->
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>svn:http://svn.apache.org/repos/asf/jakarta/hivemind/branches/maven2-dec12-2005/framework</connection>
        <url>http://svn.apache.org/viewcvs.cgi/jakarta/hivemind/branches/maven2-dec12-2005/framework/</url>
    </scm>
</project>
